/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "System San Franscisco Display 18";
}

window {
	
	fullscreen: true;
    padding: 40%;
    
	background-color: #2f3f3fcc; /*base00 + CC (80% opacity)*/
    opacity: 85;
}

mainbox {
		
}

inputbar {
	padding: 0 40px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base07;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	
}

button selected {
	background-color: @base0D;
}

listview {
	
	margin: 0 10px 0 30px;
}


element {
	padding: 8px;
	highlight: none;
}

element normal {
	background-color: transparent;
}

element selected {
	text-color: #9575cdcc;
    opacity: 80;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element alternate normal {

	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
}
